# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana_server {
  server grafana:3000;
}

server {
  listen 80;
  server_name mygrafana.com;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://grafana_server;
  }

# Proxy Grafana Live WebSocket connections.
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana_server;
  }
}

server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /t {
    return 301 http://mygrafana.com/d/a08927a2-98d9-435d-a218-5a565b66fcff/thermostat?orgId=1&kiosk;
  }
}
